export default{
    translationsTab: '[href="#nav-translations"]',
    createTranslationsBtn: '#new_translation',
    selectLenguage: '[data-test="translation-select-language"] > .multiselect__tags',
    translateProcessBtn: "//button[contains(text(),'Translate Process')]",
    translationsSearch: "//input[@id='search-box']",
    openTranslation: "//a[contains(text(),'language')]",
    translationScreenList: '//label[text()="Screen"]/parent::div//div[@class="multiselect__tags"]',
    //optionListScreen: '[aria-label="ScreenOption"]',
    optionListScreen:"//li//span[contains(text(),'ScreenOption')]",
    AddressStingInPut: "//textarea[@aria-label='Add a translation for Address']",
    AgeStingInPut: "//textarea[@aria-label='Add a translation for Age']",
    NewDatePickerStingInPut: "//textarea[@aria-label='Add a translation for New Date Picker']",
    NewSelectListStingInPut: "//textarea[@aria-label='Add a translation for New Select List']",
    SubmitStingInPut: "//textarea[@aria-label='Add a translation for Submit']",
    manualTranslateCheck: '//label[@class="custom-control-label"]//div[text()="Manual translation"]',
    smallTextTranslation: '//small[@class="text-muted subtitle d-block mt-1"]',
    selectScreenTranslation: '//div[@class="multiselect assignable-input w-50"]',
    selectScreenTranslationOpcion: '//div[@class="multiselect assignable-input w-50"]//li',
    saveButtonManual: '//button[@class="btn ml-2 btn-secondary"][2]',
    TestForTranslationStingInPut: "//textarea[@aria-label='Add a translation for Test for translation']",
    translationsOptions: '//button[@class="btn btn-outline-secondary mr-1 mt-3 d-flex align-items-center"]',
    radioTranslateEmpty: '//div[@class="custom-control custom-radio"]',
    radioTranslateAll: '//div[@class="mb-3 custom-control custom-radio"]',
    translateOptionsBtn: '//button[@class="btn btn-primary btn-sm"]',
    optionTranslationBtn: '.text-capitalize',
    retryTranslationOption: "//span[contains(text(),'Retry Empty Translations')]",
    deleteOption: '//div[@class="ellipsis-dropdown-content"]/i[@class="pr-1 fa-fw fas fa-trash"]',
    confirmDeleteBtn: '//button[@class="btn m-0 btn-secondary"]',
    saveButtonTranslations: '//div[@id="nav-translations"]//div[@class="d-flex justify-content-end mt-2"]//button[@class="btn btn-secondary ml-2"]',
    progressTranslateBtn: '//button[@class="btn dropdown-toggle btn-ellipsis dropdown-toggle-no-caret"]',
    cancelTranslationOption: '//i[@class="pr-1 fa-fw fas fa-stop-circle"]',
    EmailStingInPut: "//textarea[@aria-label='Add a translation for Email']",
    FinishStingInPut: "//textarea[@aria-label='Add a translation for Finish']",
    languageTranslationTable: '[data-test="translation-list"]',
}